/* SPDX-FileCopyrightText: 2024 Tenkai Raiko
 *
 * SPDX-License-Identifier: Apache-2.0 */

#include "node_math.h"
#include "stdcycles.h"
#include "vector2.h"
#include "vector4.h"

#define vector3 point

/* Define macros for programming language translation. */
#define atanf atan
#define atan2f atan2
#define cosf cos
#define fabsf abs
#define floorf floor
#define fractf fract
#define sinf sin
#define sqrtf sqrt
#define squaref square
#define tanf tan

#define bool int
#define float2 vector2
#define float4 vector4
#define make_float2 vector2
#define make_float4 vector4
#define M_PI_F M_PI
#define M_TAU_F M_TAU
#define ccl_device

/* The actual rounded polygon functions are in rounded_polygon_generic.h. */
#include "../../../../../source/blender/blenlib/intern/rounded_polygon_generic.h"

/* Undefine macros used for programming language translation. */
#undef atanf
#undef atan2f
#undef cosf
#undef fabsf
#undef floorf
#undef fractf
#undef sinf
#undef sqrtf
#undef squaref
#undef tanf

#undef bool
#undef float2
#undef float4
#undef make_float2
#undef make_float4
#undef M_PI_F
#undef M_TAU_F
#undef ccl_device

shader node_rounded_polygon_texture(
    int use_mapping = 0,
    matrix mapping = matrix(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
    int normalize_r_gon_parameter = 0,
    int elliptical_corners = 0,
    vector3 Vector = P,
    float Scale = 1.0,
    float R_gonSides = 0.0,
    float R_gonRoundness = 5.0,
    output float R_gonField = 0.0,
    output vector3 SegmentCoordinates = vector3(0.0, 0.0, 0.0),
    output float MaxUnitParameter = 0.0,
    output float X_axisToAngleBisectorAngle = 0.0)
{
  /* isconnected() returns 2 when output socket is connected. */
  int calculate_r_gon_parameter_field = int(isconnected(SegmentCoordinates) != 0);
  int calculate_max_unit_parameter = int(isconnected(MaxUnitParameter) != 0);

  vector4 out_variables = calculate_out_fields(calculate_r_gon_parameter_field,
                                               calculate_max_unit_parameter,
                                               normalize_r_gon_parameter,
                                               elliptical_corners,
                                               max(R_gonSides, 2.0),
                                               clamp(R_gonRoundness, 0.0, 1.0),
                                               Scale * vector2(Vector.x, Vector.y));

  R_gonField = out_variables.x;
  SegmentCoordinates = vector3(out_variables.y, out_variables.x - 1.0, 0.0);
  MaxUnitParameter = out_variables.z;
  X_axisToAngleBisectorAngle = out_variables.w;
}
